{
  "ConnectionStrings": {
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=cldvpoe10224391;AccountKey=HmEVg+Hp+u9pQkkKXL+rsxDobBjDORfhsA/soTWMH9fmZElgVFCa+jI3ypPLnQKV0NWXEEidZRDp+AStv2ocWQ==;EndpointSuffix=core.windows.net",
    "AzureTableStorage": "DefaultEndpointsProtocol=https;AccountName=cldvpoe10224391;AccountKey=HmEVg+Hp+u9pQkkKXL+rsxDobBjDORfhsA/soTWMH9fmZElgVFCa+jI3ypPLnQKV0NWXEEidZRDp+AStv2ocWQ==;EndpointSuffix=core.windows.net",
    "AzureBlobStorage": "DefaultEndpointsProtocol=https;AccountName=cldvpoe10224391;AccountKey=HmEVg+Hp+u9pQkkKXL+rsxDobBjDORfhsA/soTWMH9fmZElgVFCa+jI3ypPLnQKV0NWXEEidZRDp+AStv2ocWQ==;EndpointSuffix=core.windows.net",
    "AzureQueueStorage": "DefaultEndpointsProtocol=https;AccountName=cldvpoe10224391;AccountKey=HmEVg+Hp+u9pQkkKXL+rsxDobBjDORfhsA/soTWMH9fmZElgVFCa+jI3ypPLnQKV0NWXEEidZRDp+AStv2ocWQ==;EndpointSuffix=core.windows.net",
    "AzureFilesStorage": "DefaultEndpointsProtocol=https;AccountName=cldvpoe10224391;AccountKey=HmEVg+Hp+u9pQkkKXL+rsxDobBjDORfhsA/soTWMH9fmZElgVFCa+jI3ypPLnQKV0NWXEEidZRDp+AStv2ocWQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
